{
  "Api": {
    "BaseUrl": "https://alert-api.com",
    "ExtractEndpoint": "/DrExtract",
    "MaxRetries": 3,
    "BaseRetryMs": 30
  },
  "Files": {
    "DefaultPhysicianNoteFile": "physician_note1.txt"
  }
}