{
  "Api": {
    "BaseUrl": "https://alert-api.com",
    "ExtractEndpoint": "/DrExtract",
    "BaseRetryMs": 1000,
    "MaxRetries": 3
  },
  "Files": {
    "DefaultPhysicianNoteFile": "physician_note1.txt",
    "DefaultExpectedOutputFile": "expected_output1.json"
  },
  "Llm": {
    "OpenRouterApiKey": "<PUT_YOUR_API_KEY_HERE>",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "deepseek/deepseek-chat-v3-0324:free",
    "Temperature": 0.0,
    "IsEnabled": true
  }
}